<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Product</title>
<style>
.txt { color:gray; font-size:10pt}
	a:link {color:#5c5c5c; text-decoration:none}
	a:visited {color:#5c5c5c; text-decoration:none}
	a:active {color:#5c5c5c; text-decoration:none}
	a:hover {color:#5c5c5c; text-decoration:none}
	H3 {margin:30px 100px 30px; font-family:Arial Black}
</style>
</head>
<body>
	<h3>Intel CPU</h3>
	<table border ="0" cellpadding="0" cellspacing="0" width="300">
		<tr>
			<td align=center> <a href="order.jsp"> <img src="5988686_R1.jpg" border=0></a>
		<tr>
			<td class=txt> intel 코어 샌디브릿지 G860 정품박스 (GHx,32nm,LGA1155,MB)
		<tr>
			<td> <strike class=txt>136,000원</strike><br><b>127,000원</b>
			
	</table>

</body>
</html>